<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width:device-width; initial-scale:1.0;">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
        box-sizing: border-box;
      }

      body {
        background: #8e1044;
        overflow: hidden;
      }

      div {
        position: absolute;
        width: 25vw;
        height: 30vw;
        padding: 2vw;
        border-radius: 1vw;
        font-family: sans-serif;
        font-size: 3vw;
        font-weight: bold;
        text-align: center;
        box-shadow: 2px 2px 2px #000;
      }

      #game {
        position: relative;
        margin: 60vh auto;
        width: 50vw;
        height: 50vw;
        transform: translate(0%, -50%);
      }

      #card1 {
        left: 0;
        transform: rotate(-10deg);
        background: #000;
        color: #FFF;;*/
      }

      #card2 {
        left: 20vw;
        transform: rotate(10deg);
        background: #FFF;
        color: ##000;
      }

      .logo {
        position: absolute;
        bottom: 0;
        left: 2vw;
        padding: 0.5vw;
        font-size: 1.2vw;
      }
    </style>
  </head>
  <body>
    <section id="game">
      <div id="card1">We should _____ up.
        <span class="logo">
          <i class="fa fa-optin-monster"></i>
          Cards Against Developers
        </span>
      </div>
      <div id="card2">&lt;br /&gt;
        <span class="logo">
          <i class="fa fa-optin-monster"></i>
          Cards Against Developers
        </span>
      </div>
    </section>
  </body>
</html>
